<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecciones Costruye-T</title>
</head>
<body>

    <center>
        <img src="Encabezado.png" width="1100" height="130">
    </center><br />

    <center><font face="Monotype Corsiva" size="5"><b>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE MÉXICO<br />
    PLANTEL IXTLAHUACA</b></font><br />
    <font face="Franklin Gothic" size="5">Elaborado por: Christopher Antonio Antonio Grupo:404 N.L: 3<br />
        Hora: 30/04/2024 Hora: 12:11 pm</font></center><br />

        <center><table>
            <tr>
                <td width="1000">
                    <link rel="stylesheet" href="styles.css">
                        <body>
                        <a href="cecy.html"><button class="gradient-button"><img Src = "flec.webp" width = 20 > volver al menú</button></a>

                </td>
            </tr>
          </table></center>
          <br />


        <center><table border="1" width="1100">
            <tr>
                <td colspan="4">
                    <center><font face="Agency FB" size="6"><b>Lecciones Construye-T 4° Semestre<br /> Conciencia Social </b></font></center>
                </td>
            </tr>

            <tr>
                <td><center><b>Lección 1:</b><br />¿De que trata la Conciencia Social?<br /><a href=""><a href="Leccion Construye  T1.pdf"><img src="cere.gif" width="50" height="50"></a></center></td>
                <td><center><b>Lección 2:</b><br />Entender a los demas<br /><a href=""><a href="Leccion Construye  T2.pdf"><img src="g2.jpg" width="70" height="70"></a></center></td>
                <td><center><b>Lección 3:</b><br />Primero yo, Despues yo, y al ultimo yo<br /><a href=""><a href="Leccion Construye  T3.pdf"><img src="g2.1.gif" width="70" height="70"></a></center></td>
                <td><center><b>Lección 4:</b><br />Desde mi perspectiva<br /><a href=""><a href="Leccion Construye  T4.pdf"><img src="g4.jpg" width="80" height="70"></a></center></td>
            </tr>

            <tr>
                <td><center><b>Lección 5:</b><br />Toma y daca<br /><a href=""><a href="Leccion Construye  T5.pdf"><img src="g5.avif" width="80" height="70"></a></center></td>
                <td><center><b>Lección 6:</b><br />Cooordinar diferentes puntos de vista<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g6.gif" width="70" height="70"></a></center></td>
                <td><center><b>Lección 7:</b><br />¿Tengo prejuicios?<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g7.gif" width="50" height="50"></a></center></td>
                <td><center><b>Lección 8:</b><br />Empatia poniendome en los zapatos del otro<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g8.jpg" width="80" height="70"></a></center></td>
            </tr>

            <tr>
                <td><center><b>Lección 9:</b><br />Hacer el bien sin mirar a quien<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g9.1.gif" width="70" height="70"></a></center></td>
                <td><center><b>Lección 10:</b><br />Perspectivas y contextos diferentes<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g10.jpg" width="70" height="70"></a></center></td>
                <td><center><b>Lección 11:</b><br />¿Quiénes participamos?<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g11.png" width="80" height="70"></a></center></td>
                <td><center><b>Lección 12:</b><br />Pensar en grande y Decidirnos a actuar<br /><a href=""><a href="Leccion Construye  T 1.pdf"><img src="g12.gif" width="50" height="50"></a></center></td>
            </tr>
        </table></center>

        <br /><br /><br /><br />
    
</body>
</html>