<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
</head>
<body>
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.85 C227.19,164.85 199.54,-44.78 500.00,49.85 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(10, 183, 231);"></path></svg></div>
    <center><table>
        <tr>
            <td>
                <center><img Src = "en.png" width = 700 height = 60 ><img Src = "cecytem.png" width = 60 ></center><br / >
            </td>
        </tr>
    </table></center>

    <center><table width="1000">
        <tr>
        <td>
        <p><font color="black" size="3" face="tahoma"> <center>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE MÉXICO.
        PLANTEL IXTLAHUACA </center></font></p></td>
        
        <center><table width="800">
        <tr>
        <td>
        <p><font color="black" size="2" face="tahoma"> <center><strong>Elaborado por:</strong>Cristopher Antonio Antonio.
        <strong>Grupo:</strong> 404. <strong>Numero de Lista:3</strong><br>
        <strong>Fecha de Elaboración:</strong> 12 de abril de 2024.<strong> Hora:</strong>08:01 a.m.
        </td>
        </tr></table><br /></center>

        </body><br /><br />

        <center><table>
            <tr>
                <td width="1300">
                    <link rel="stylesheet" href="styles3.css">
                    <body>
                    <a href="cecy.html"><button class="gradient-button3"><img Src = "flec.webp" width = 20 > volver al menú</button></a>

                        <link rel="stylesheet" href="styles1.css">
                        <body>
                        <a href="proyecto.html"><button class="gradient-button1"><img Src = "flec.webp" width = 20 > volver </button></a>
                </td>
            </tr>
            </table></center>
            <br />

                    <center><table>
                        <tr>
                            <td bgcolor="66ffff">
                                <h1>__________Infraestructura__________</h1>
                            </td>
                        </tr>
                    </table></center>
                    <center>
                        <br />
    <table ="1">

        <tr>
            <td bgcolor="ccffff" width = 1200>
                <h2><center>Espacios con los que cuenta CECYTEM</center></h2>

            </td>
    </tr>
    </table></center> <br />
    
    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Edificios D Y C</h1></td>
                <td width = 30>

                </td>

                <td><h1>Cafeteria</h1></td>
            </tr>

            <td>
                <center><img Src = "CECY.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "cafe.jpg" width = 500 ></center></td>
        </tr>
    </table></center>

    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Edificio A</h1></td>
                <td width = 30>

                </td>

                <td><h1>Andador </h1></td>
            </tr>

            <td>
                <center><img Src = "A13.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "A14.jpg" width = 500 ></center></td>
        </tr>
    </table></center>

    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Laboratirio para practicas</h1></td>
                <td width = 30>

                </td>

                <td><h1>La boratorio de Enfermeria</h1></td>
            </tr>

            <td>
                <center><img Src = "A15.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "A16.jpg" width = 500 ></center></td>
        </tr>
    </table></center>

    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Biblioteca</h1></td>
                <td width = 30>

                </td>

                <td><h1>Domo</h1></td>
            </tr>

            <td>
                <center><img Src = "A17.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "A18.jpg" width = 500 ></center></td>
        </tr>
    </table></center>


    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Cancha de futlbol </h1></td>
                <td width = 30>

                </td>

                <td><h1>Cancha de basquet</h1></td>
            </tr>

            <td>
                <center><img Src = "A20.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "A19.jpg" width = 500 ></center></td>
        </tr>
    </table></center>

    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Edificio C </h1></td>
                <td width = 30>

                </td>

                <td><h1>Areas verdes</h1></td>
            </tr>

            <td>
                <center><img Src = "A10.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "A21.jpg" width = 500 ></center></td>
        </tr>
    </table></center>


    <br />
    <center><table>
        <tr>
            <tr>
                <td><h1>Estacionamiento </h1></td>
                <td width = 30>

                </td>

                <td><h1>Corredor</h1></td>
            </tr>

            <td>
                <center><img Src = "A22.jpg" width = 500 ></center>
            </td>
            <td>

            </td>
            <td><center><img Src = "A23.jpg" width = 500 ></center></td>
        </tr>
    </table></center>



<br /><br /><br />
    <center><font size="2"><font face= "Calibri">Todos los derechos reservados, Elaborado por Christopher Antonio Antonio, Tel:7298978737, Email:antchris689@gmail.com, Pagina web.www.caratula.gob.mx, Domicilio desconocido.</font></font></center><br /><br />

    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.85 C247.51,235.71 349.20,-49.85 500.00,49.85 L500.00,149.60 L0.00,149.60 Z" style="stroke: none; fill: rgb(10, 183, 231);"></path></svg></div>

</body>
</html>