<html>
<head><title>Uso de las tablas</title><head>
<body>

<table border = "1">
<tr>
<td colspan = "3" style="border:#0000FF 5px SOLID"> celda 1 </td>
<td colspan = "3" style="border:#0000FF 5px SOLID"> celda 6 </td>
</tr>
<tr>
<td> celda 1 </td>
<td bgcolor = "ccff33" rowspan = "2"><font size="6"><font face= "Monotype Corsiva"><u>Antonio</u></font></font></td>
<td> celda 3 </td>
<td> celda 4 </td>
<td><img src = "mine.gif" width = 100 height = 110></td>
<td> celda 6 </td>

<tr>
<td width ="200" height="80"> celda 1 </td>
<td> celda 3 </td>
<td> celda 4 </td>
<td = bgcolor = "99FFFF" colspan = "2"><center><b> Chris </b></center> </td>


</table>


</body>
<html>