<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
</head>
<body>
    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.85 C227.19,164.85 199.54,-44.78 500.00,49.85 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: rgb(10, 183, 231);"></path></svg></div>
    

    <center><table>
        <tr>
            <td>
                <center><img Src = "en.png" width = 1200 height = 100 ><img Src = "cecytem.png" width = 100 ></center><br / >
            </td>
        </tr>
    </table></center>

    <center><table width="1000">
        <tr>
        <td>
        <p><font color="black" size="4" face="tahoma"> <center>COLEGIO DE ESTUDIOS CIENTIFICOS Y TECNOLOGICOS DEL ESTADO DE MÉXICO.
        PLANTEL IXTLAHUACA </center></font></p></td>
        
        <center><table width="1000">
        <tr>
        <td>
        <p><font color="black" size="3" face="tahoma"> <center><strong>Elaborado por:</strong>Cristopher Antonio Antonio.
        <strong>Grupo:</strong> 404. <strong>Numero de Lista:3</strong><br>
        <strong>Fecha de Elaboración:</strong> 12 de abril de 2024.<strong> Hora:</strong>08:01 a.m.
        </td>
        </tr></table><br /></center>

        <center><table>
            <tr>
                <td width="1300">
                    <link rel="stylesheet" href="styles.css">
                        <body>
                        <a href="cecy.html"><button class="gradient-button"><img Src = "flec.webp" width = 20 > volver al menú</button></a>

                        <link rel="stylesheet" href="styles1.css">
                    <body>
                    <a href="proyecto.html"><button class="gradient-button1"><img Src = "flec.webp" width = 20 > volver </button></a>
                </td>
            </tr>
          </table></center>
          <br />

                    </body><br /><br />
<center>
    <table ="1">
        <tr>
            <td bgcolor="99FFFF">
                <center><font size="15"><font face= "Calibri"><p><marquee style="border:#1d40db 2px SOLID">__________VISIÓN__________</marquee></p></font></font></center>
                
                    <center><font size="4"><font face= "Calibri"><p>Ser la mejor opción en educación media superior en su modalidad de bachillerato tecnológico bivalente en el Sistema Nacional de los CECyTE’s, así como en el Estado de México.<br />

                        Objetivos<br />
                        -Impartir educación media superior terminal, terminal por convenio y bivalente de carácter tecnológico.<br />
                        -Promover un mejor aprovechamiento social de los recursos naturales y contribuir a su utilización racional.<br />
                        -Reforzar el proceso de enseñanza-aprendizaje con actividades curriculares y extracurriculares debidamente planeadas y ejecutadas.<br />
                        -Promover y difundir la actitud crítica derivada de la verdad científica, la previsión y búsqueda del futuro con base en el objeto de nuestra realidad y valores nacionales.<br />
                        -Promover la cultura estatal, nacional y universal, especialmente la de carácter tecnológico.<br />
                        -Realizar programas de vinculación con los sectores público, privado y social que contribuyan a la consolidación del desarrollo tecnológico y social de ser humano.<br />
                        -Elevar la calidad educativa de forma permanente. <br />
                        -Ampliar la cobertura social y territorial en favor de la juventud del Estado de México. <br />
                        -Innovar y diversificar la oferta educativa.</p></font></center>

            </td>
        </tr>
        
        <tr>
            <td>
                <center><img Src = "A4.jpg" width = 800 >
            </td>
        </tr>

    </tr>
        
    <tr>
        <td>
            <center><img Src = "A5.jpg" width = 800 >
        </td>
    </tr>
    </table></center>

    <center><font size="2"><font face= "Calibri">Todos los derechos reservados, Elaborado por Christopher Antonio Antonio, Tel:7298978737, Email:antchris689@gmail.com, Pagina web.www.caratula.gob.mx, Domicilio desconocido.</font></font></center><br /><br />

    <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.85 C247.51,235.71 349.20,-49.85 500.00,49.85 L500.00,149.60 L0.00,149.60 Z" style="stroke: none; fill: rgb(10, 183, 231);"></path></svg></div>

</body>
</html>
